#!/usr/bin/env bash

X_CORE_CDN_SERVER_DIR="./modules/x_core_client_application/cdn_server"
X_CORE_WEB_CLIENT_DIR="./modules/x_core_client_application/web_client"
X_CORE_API_SERVER_DIR="./modules/x_core_server_application/"

X_CORE_TARGET_DIR="./target"
